<.header>
  Listing Reviews
  <:actions>
    <.link href={~p"/reviews/new"}>
      <.button>New Review</.button>
    </.link>
  </:actions>
</.header>

<.table id="reviews" rows={@reviews} row_click={&JS.navigate(~p"/reviews/#{&1}")}>
  <:col :let={review} label="Review"><%= review.review %></:col>
  <:col :let={review} label="Rating"><%= review.rating %></:col>
  <:col :let={review} label="Status"><%= review.status %></:col>
  <:col :let={review} label="Comments"><%= review.comments %></:col>
  <:action :let={review}>
    <div class="sr-only">
      <.link navigate={~p"/reviews/#{review}"}>Show</.link>
    </div>
    <.link navigate={~p"/reviews/#{review}/edit"}>Edit</.link>
  </:action>
  <:action :let={review}>
    <.link href={~p"/reviews/#{review}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
