<.header>
  Listing Restaurants
  <:actions>
    <.link navigate={~p"/restaurants/new"}>
      <.button>New Restaurant</.button>
    </.link>
  </:actions>
</.header>

<.table id="restaurants" rows={@restaurants} row_click={&JS.navigate(~p"/restaurants/#{&1}")}>
  <:col :let={restaurant} label="Name"><%= restaurant.name %></:col>
  <:col :let={restaurant} label="Description"><%= restaurant.description %></:col>
  <:col :let={restaurant} label="Image url"><%= restaurant.image_url %></:col>
  <:col :let={restaurant} label="Address"><%= restaurant.address %></:col>
  <:col :let={restaurant} label="Phone number"><%= restaurant.phone_number %></:col>
  <:action :let={restaurant}>
    <div class="sr-only">
      <.link navigate={~p"/restaurants/#{restaurant}"}>Show</.link>
    </div>
    <.link navigate={~p"/restaurants/#{restaurant}/edit"}>Edit</.link>
  </:action>
  <:action :let={restaurant}>
    <.link href={~p"/restaurants/#{restaurant}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<section class="restaurant" aria-label="restaurant" id="restaurant">
  <div class="container">
    <div class="title-wrapper">
      <h2 class="h2 section-title">Restaurants</h2>
    </div>
    <div class="grid-list">
      <%= for restaurant <- @restaurants do %>
        <.link href={~p"/restaurants/#{restaurant.id}"}>
          <div class="restaurant-card">
            <figure class="card-banner img-holder" style="--width:350px; --height: 300px">
              <img
                class="img-cover"
                src={restaurant.image_url}
                alt={restaurant.name}
                loading="lazy"
                width="350px"
                height="300px"
              />
            </figure>
            <div class="card-content">
              <h3 class="h3 card-title">
                <%= restaurant.name %>
              </h3>
              <p class="card-text">
                <%= restaurant.description %>
              </p>

              <div class="card-footer">
                <p class="card-text">
                  <%= restaurant.address %>
                </p>
                <p class="card-text">
                  <%= restaurant.phone_number %>
                </p>
              </div>
            </div>
          </div>
        </.link>
      <% end %>
    </div>
  </div>
</section>
