

<.simple_form :let={f} for={@changeset} action={@action} category_list={@category_list}>

  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:image_url]} type="text" label="Image url" />
  <.input field={f[:address]} type="text" label="Address" />
  <.input field={f[:phone_number]} type="text" label="Phone number" />
  <.input 
    field={f[:category_id]}
    label="Category"
    type="select"
    prompt="Select a category"
    value={}
    options={@category_list}
    required="true"
  />
  <.input field={f[:administrator_id]} readonly="true" type="text" label="Administrator Id" />
  <:actions>
    <.button phx-disable-with="Saving...">Save Restaurant</.button>
  </:actions>
</.simple_form>
