<.header>
  Listing Categories
  <:actions>
    <.link href={~p"/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<.table id="categories" rows={@categories} row_click={&JS.navigate(~p"/categories/#{&1}")}>
  <:col :let={category} label="Title"><%= category.title %></:col>
  <:col :let={category} label="Description"><%= category.description %></:col>
  <%!-- <:col :let={category} label="Category slug"><%= category.category_slug %></:col> --%>
  <:col :let={category} label="Image url"><%= category.image_url %></:col>
  <:action :let={category}>
    <div class="sr-only">
      <.link navigate={~p"/categories/#{category}"}>Show</.link>
    </div>
    <.link navigate={~p"/categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={category}>
    <.link href={~p"/categories/#{category}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
